{
  "name": "genre-organizer-visualizer-windows",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.chase.genreorganizervisualizer",
    "productName": "Genre Organizer + Visualizer",
    "files": [
      "main.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
